<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Berlan - 30065453</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 0 20px;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    .question {
      margin-bottom: 10px;
    }

    .question h2 {
      cursor: pointer;
      background-color: #f0f0f0;
      padding: 10px;
      border-radius: 5px;
      margin: 0;
    }

    .answer {
      display: none;
      background-color: #f9f9f9;
      padding: 10px;
      border-radius: 5px;
    }

    .topnav {
      overflow: hidden;
      background-color: #222;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .topnav a {
      float: left;
      display: block;
      color: #fcfcfc;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #AFE1AF;
      color: black;
    }

    .topnav a.active, .topnav a:hover.active {
      background-color: #04AA6D;
      color: white;
    }
  </style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="question1.html">Questions One</a> <!-- Corrected link -->
  <a href="question2.html">Questions Two</a>
  <a href="defo1.html">Definitions One</a>
  <a href="defo2.html">Definitions Two</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="container">
  <h1>Questions & Answers</h1>

  <div class="question">
    <h2 onclick="toggleAnswer(1)">Question 1: What are 3 major programming control structures?</h2>
    <div id="answer1" class="answer">
<br> Sequential Control: Refers to the execution of program statements in sequential order, from top to bottom, with each statement executed one after another without branching.</br>
<br> Selection Control: Involves making decisions within a program based on specified conditions. This includes constructs such as if statements, switch statements, and ternary operators, which allow the program to choose different paths of execution depending on the evaluation of logical expressions.</br>
<br> Repetition Control (Loops): Enables the repetition of a block of code multiple times until a certain condition is met. Common loop constructs include for loops, while loops, and do-while loops, which facilitate iterative execution and looping through collections of data.</br>
    </div>
  </div>

  <div class="question">
    <h2 onclick="toggleAnswer(2)">Question 2: What does HTML and markup languages?</h2>
    <div id="answer2" class="answer">
<br>HTML: Hypertext Markup Language is the standard markup language used to create and structure content on web pages. It consists of a series of elements (tags) that define the structure, layout, and semantics of web documents. HTML tags are enclosed in angle brackets (<>) and typically come in pairs, with an opening tag and a corresponding closing tag. HTML is the backbone of web development and is interpreted by web browsers to render the content of web pages.</br>
<br>Markup Languages: Markup languages are a type of computer language that uses tags or annotations to describe elements within a document and provide instructions for how those elements should be displayed or processed. Markup languages are commonly used for creating structured documents, such as web pages (HTML), documents (XML), and rich text documents (Markdown).</br>
    </div>
  </div>

  <div class="question">
    <h2 onclick="toggleAnswer(3)">Question 3: What does CSS mean?</h2>
    <div id="answer3" class="answer">
<br>CSS: Cascading Style Sheets is a style sheet language used to define the presentation and appearance of HTML documents. CSS allows web developers to control the layout, formatting, colors, fonts, and other visual aspects of web pages. By separating the content (HTML) from the presentation (CSS), CSS enables consistent styling across multiple pages and simplifies the maintenance and updating of website designs. CSS rules are applied to HTML elements using selectors, properties, and values to specify the desired styles.</br>
    </div>
  </div>
  
  <div class="question">
    <h2 onclick="toggleAnswer(4)">Question 4: What is a syntax and uses of programming languages?</h2>
    <div id="answer4" class="answer">
<br>Syntax: Syntax refers to the rules and structure of a programming language that dictate how code should be written and formatted. This includes the syntax for defining variables, functions, control structures, data types, and other language elements. Syntax errors occur when code does not adhere to the prescribed rules of the programming language and cannot be interpreted by the compiler or interpreter.</br>
<br>Uses of Programming Languages: Programming languages are used to create software applications, scripts, algorithms, and systems that instruct computers to perform specific tasks. They serve as a means of communication between humans and computers, enabling developers to write instructions in a form that can be understood and executed by computers. Programming languages are used in various domains, including web development, mobile app development, software engineering, data science, artificial intelligence, and embedded systems. Different programming languages are suited to different tasks and have varying levels of abstraction, performance, and domain-specific features.</br>
<br>Visual Design: Creating visually appealing interfaces that align with branding and user expectations.</br>
<br>Responsive Design: Designing interfaces that adapt seamlessly to different devices and screen sizes.</br>
<br>Prototyping: Iteratively designing and testing interface concepts to refine the user experience before implementation.</br>
<br>Collaboration: Involving stakeholders and users in the design process to gather feedback and insights for improvement.</br>
    </div>
  </div>

</div>

<script>
  function toggleAnswer(id) {
    var answer = document.getElementById('answer' + id);
    if (answer.style.display === 'block') {
      answer.style.display = 'none';
    } else {
      answer.style.display = 'block';
    }
  }
  
  // Add 'active' class to the current link based on the current URL
  document.addEventListener("DOMContentLoaded", function(event) {
    var links = document.querySelectorAll('.topnav a');
    var currentUrl = window.location.href;
    links.forEach(function(link) {
      if (link.href === currentUrl) {
        link.classList.add('active');
      } else {
        link.classList.remove('active');
      }
      
      link.addEventListener('mouseenter', function() {
        link.classList.add('active');
      });
      
      link.addEventListener('mouseleave', function() {
        if (!link.classList.contains('active')) {
          link.classList.remove('active');
        }
      });
    });
  });
</script>

</body>
</html>