<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Berlan - 30065453</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 0 20px;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    .question {
      margin-bottom: 10px;
    }

    .question h2 {
      cursor: pointer;
      background-color: #f0f0f0;
      padding: 10px;
      border-radius: 5px;
      margin: 0;
    }

    .answer {
      display: none;
      background-color: #f9f9f9;
      padding: 10px;
      border-radius: 5px;
    }

    .topnav {
      overflow: hidden;
      background-color: #222;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .topnav a {
      float: left;
      display: block;
      color: #fcfcfc;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #AFE1AF;
      color: black;
    }

    .topnav a.active, .topnav a:hover.active {
      background-color: #04AA6D;
      color: white;
    }
  </style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="question1.html">Questions One</a> <!-- Corrected link -->
  <a href="question2.html">Questions Two</a>
  <a href="defo1.html">Definitions One</a>
  <a href="defo2.html">Definitions Two</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="container">
  <h1>Questions & Answers</h1>

  <div class="question">
    <h2 onclick="toggleAnswer(1)">Question 1: What does authentication web security mean?:</h2>
    <div id="answer1" class="answer">
<br> Authentication is the process of verifying the identity of a user or system entity. In the context of web security, authentication ensures that users are who they claim to be before granting them access to protected resources or functionalities. It typically involves the use of credentials such as usernames and passwords, biometric data, or cryptographic keys. Effective authentication mechanisms are essential for safeguarding sensitive information and preventing unauthorized access to web applications.</br>
    </div>
  </div>

  <div class="question">
    <h2 onclick="toggleAnswer(2)">Question 2: What does HTTP mean?</h2>
    <div id="answer2" class="answer">
<br>Hypertext Transfer Protocol (HTTP) is an application protocol used for transmitting hypermedia documents, such as HTML files, over the Internet. It defines the rules and standards for communication between web clients (e.g., web browsers) and servers. HTTP operates as a request-response protocol, where clients send requests to servers to retrieve resources (e.g., web pages), and servers respond with the requested content along with status codes indicating the outcome of the request. HTTP is the foundation of data communication on the World Wide Web.</br>
    </div>
  </div>

  <div class="question">
    <h2 onclick="toggleAnswer(3)">Question 3: What does session management mean?</h2>
    <div id="answer3" class="answer">
<br>Session management refers to the process of maintaining stateful interactions between a web server and its clients across multiple requests and responses. Sessions allow web applications to recognize and track users as they navigate through the site, enabling personalized experiences and secure access to protected resources. Session management typically involves techniques such as using session cookies, URL rewriting, or storing session data on the server side to associate each user's interactions with a unique session identifier.</br>
    </div>
  </div>
  
  <div class="question">
    <h2 onclick="toggleAnswer(4)">Question 4: What does stateless programming mean?</h2>
    <div id="answer4" class="answer">
<br>Stateless programming refers to a programming paradigm in which the execution of a program does not rely on the preservation of state between successive invocations. In stateless programming, each request received by the system is treated as an independent transaction, with no dependencies on previous requests. This approach simplifies scalability and fault tolerance, as stateless systems can distribute requests across multiple servers without the need for shared state management. However, stateless programming requires explicit handling of any necessary state information within each request, typically through parameters or headers passed along with the request.</br>
    </div>
  </div>

</div>

<script>
  function toggleAnswer(id) {
    var answer = document.getElementById('answer' + id);
    if (answer.style.display === 'block') {
      answer.style.display = 'none';
    } else {
      answer.style.display = 'block';
    }
  }
  
  // Add 'active' class to the current link based on the current URL
  document.addEventListener("DOMContentLoaded", function(event) {
    var links = document.querySelectorAll('.topnav a');
    var currentUrl = window.location.href;
    links.forEach(function(link) {
      if (link.href === currentUrl) {
        link.classList.add('active');
      } else {
        link.classList.remove('active');
      }
      
      link.addEventListener('mouseenter', function() {
        link.classList.add('active');
      });
      
      link.addEventListener('mouseleave', function() {
        if (!link.classList.contains('active')) {
          link.classList.remove('active');
        }
      });
    });
  });
</script>

</body>
</html>