<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      background-color: white;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
	

    h1 {
      color: green;
      text-align: center;
	  font-family: verdana;
    }

    p {
      font-family: verdana;
      font-size: 20px;
      text-align: left;
    }

    .topnav {
      overflow: hidden;
      background-color: #222;
    }

    .topnav a {
      float: left;
      display: block;
      color: #fcfcfc;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #AFE1AF;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
	
	.container-square {
      background-color: green;
      padding: 20px;
      text-align: center;
      margin: 0 auto;
      margin-top: 20px;
      width: 1500px;
      height: 300px;
    }
	
	.container-square p {
      color: white;
      font-size: 18px;
    }
  </style>
  <title>Berlan - 30065453</title>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="question1.html">Questions One</a> <!-- Corrected link -->
  <a href="question2.html">Questions Two</a>
  <a href="defo1.html">Definitions One</a>
  <a href="defo2.html">Definitions Two</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

  <h1>Welcome to HTML/CSS/JS and Bootstrap 5</h1>
  
  <div class="container-square">
	<p>G'day,<br>my name is Berlan Binenggar,</br>
	<br>my ID is 30065453,</br>
	<br>This is my first assessment of Agile Web Development</br>
	<br>Cheers.</br>
  </p>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>

</body>
</html>