<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Berlan - 30065453</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 0 20px;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    .question {
      margin-bottom: 10px;
    }

    .question h2 {
      cursor: pointer;
      background-color: #f0f0f0;
      padding: 10px;
      border-radius: 5px;
      margin: 0;
    }

    .answer {
      display: none;
      background-color: #f9f9f9;
      padding: 10px;
      border-radius: 5px;
    }

    .topnav {
      overflow: hidden;
      background-color: #222;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .topnav a {
      float: left;
      display: block;
      color: #fcfcfc;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #AFE1AF;
      color: black;
    }

    .topnav a.active, .topnav a:hover.active {
      background-color: #04AA6D;
      color: white;
    }
  </style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="question1.html">Questions One</a> <!-- Corrected link -->
  <a href="question2.html">Questions Two</a>
  <a href="defo1.html">Definitions One</a>
  <a href="defo2.html">Definitions Two</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="container">
  <h1>Questions & Answers</h1>

  <div class="question">
    <h2 onclick="toggleAnswer(1)">Question 1: What are the principles of analysis and design?</h2>
    <div id="answer1" class="answer">
<br> Modularity: Breaking down a system into smaller, manageable components.</br>
<br> Abstraction: Focusing on essential details while hiding unnecessary complexity.</br>
<br> Encapsulation: Bundling data and methods into a single unit to protect data integrity.</br>
<br>Hierarchy: Organizing components in a structured manner to promote clarity and maintainability.</br>
<br>Separation of Concerns: Dividing the system into distinct sections, each responsible for a specific aspect.</br>
    </div>
  </div>

  <div class="question">
    <h2 onclick="toggleAnswer(2)">Question 2: What are website architectural requirements?</h2>
    <div id="answer2" class="answer">
<br>Scalability: Ability to handle increased workload and growth.</br>
<br>Reliability: Ensuring consistent and dependable operation.</br>
<br>Security: Protecting data and resources from unauthorized access and attacks.</br>
<br>Performance: Ensuring fast response times and efficient resource utilization.</br>
<br>Flexibility: Adaptability to accommodate changes and updates easily.</br>
    </div>
  </div>

  <div class="question">
    <h2 onclick="toggleAnswer(3)">Question 3: What are website design structures, including hierarchy and navigation design?</h2>
    <div id="answer3" class="answer">
<br>Hierarchy: Organizing content in a logical order, such as main pages, subpages, and sections.</br>
<br>Navigation Design: Designing intuitive navigation menus and links for easy traversal.</br>
<br>Wireframes: Creating visual representations of page layouts and structures.</br>
<br>Templates: Standardizing design elements for consistent branding and user experience.</br>
    </div>
  </div>
  
  <div class="question">
    <h2 onclick="toggleAnswer(4)">Question 4: What are UI design requirements and production processes?</h2>
    <div id="answer4" class="answer">
<br>Usability: Ensuring interfaces are intuitive and easy to navigate for users.</br>
<br>Accessibility: Designing interfaces that are inclusive and usable by people with disabilities.</br>
<br>Visual Design: Creating visually appealing interfaces that align with branding and user expectations.</br>
<br>Responsive Design: Designing interfaces that adapt seamlessly to different devices and screen sizes.</br>
<br>Prototyping: Iteratively designing and testing interface concepts to refine the user experience before implementation.</br>
<br>Collaboration: Involving stakeholders and users in the design process to gather feedback and insights for improvement.</br>
    </div>
  </div>

</div>

<script>
  function toggleAnswer(id) {
    var answer = document.getElementById('answer' + id);
    if (answer.style.display === 'block') {
      answer.style.display = 'none';
    } else {
      answer.style.display = 'block';
    }
  }
  
  // Add 'active' class to the current link based on the current URL
  document.addEventListener("DOMContentLoaded", function(event) {
    var links = document.querySelectorAll('.topnav a');
    var currentUrl = window.location.href;
    links.forEach(function(link) {
      if (link.href === currentUrl) {
        link.classList.add('active');
      } else {
        link.classList.remove('active');
      }
      
      link.addEventListener('mouseenter', function() {
        link.classList.add('active');
      });
      
      link.addEventListener('mouseleave', function() {
        if (!link.classList.contains('active')) {
          link.classList.remove('active');
        }
      });
    });
  });
</script>

</body>
</html>