<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Berlan - 30065453</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 0 20px;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    .question {
      margin-bottom: 10px;
    }

    .question h2 {
      cursor: pointer;
      background-color: #f0f0f0;
      padding: 10px;
      border-radius: 5px;
      margin: 0;
    }

    .answer {
      display: none;
      background-color: #f9f9f9;
      padding: 10px;
      border-radius: 5px;
    }

    .topnav {
      overflow: hidden;
      background-color: #222;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .topnav a {
      float: left;
      display: block;
      color: #fcfcfc;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #AFE1AF;
      color: black;
    }

    .topnav a.active, .topnav a:hover.active {
      background-color: #04AA6D;
      color: white;
    }
  </style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="question1.html">Questions One</a> <!-- Corrected link -->
  <a href="question2.html">Questions Two</a>
  <a href="defo1.html">Definitions One</a>
  <a href="defo2.html">Definitions Two</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="container">
  <h1>Questions & Answers</h1>

  <div class="question">
    <h2 onclick="toggleAnswer(1)">Question 1: What are programming controls and design structures?</h2>
    <div id="answer1" class="answer">
<br> Conditional Statements: Control the flow of execution based on specified conditions (e.g., if statements, switch statements).</br>
<br> Loops: Repeat a block of code until a condition is met (e.g., for loops, while loops).</br>
<br> Functions/Methods: Encapsulate reusable code blocks to perform specific tasks.</br>
<br> Classes and Objects: Organize code into modular and reusable components with their own properties and methods.</br>
<br> Exception Handling: Manage errors and unexpected conditions to ensure program stability and reliability.</br>
    </div>
  </div>

  <div class="question">
    <h2 onclick="toggleAnswer(2)">Question 2: What are website testing procedures?</h2>
    <div id="answer2" class="answer">
<br>Functional Testing: Validate that each function of the website works as expected.</br>
<br>Usability Testing: Evaluate the website's ease of use and user satisfaction.</br>
<br>Compatibility Testing: Ensure the website performs consistently across different browsers, devices, and operating systems.</br>
<br>Performance Testing: Measure the website's response time, scalability, and resource usage under various conditions.</br>
<br>Security Testing: Identify and mitigate vulnerabilities that could lead to data breaches or unauthorized access.</br>
    </div>
  </div>

  <div class="question">
    <h2 onclick="toggleAnswer(3)">Question 3: What are website debugging methods?</h2>
    <div id="answer3" class="answer">
<br>Logging: Use logging statements to track the flow of execution and identify errors.</br>
<br>Debugging Tools: Utilize integrated development environment (IDE) features, such as breakpoints, watches, and variable inspection.</br>
<br>Code Reviews: Collaborate with peers to identify potential issues and improve code quality.</br>
<br>Unit Testing: Write automated tests to verify individual components and isolate bugs.</br>
<br>Error Handling: Implement robust error-handling mechanisms to catch and handle exceptions gracefully.</br>
    </div>
  </div>
  
  <div class="question">
    <h2 onclick="toggleAnswer(4)">Question 4: What are website coding techniques?</h2>
    <div id="answer4" class="answer">
<br>Semantic HTML: Use HTML elements appropriately to convey the structure and meaning of content.</br>
<br>CSS Preprocessing: Use tools like Sass or LESS to write CSS more efficiently with variables, mixins, and nesting.</br>
<br>Visual Design: Creating visually appealing interfaces that align with branding and user expectations.</br>
<br>Responsive Design: Implement fluid layouts and media queries to ensure the website adapts to different screen sizes and devices.</br>
<br>Optimized Images: Compress and optimize images to improve website performance and reduce load times.</br>
<br>Version Control: Use version control systems like Git to track changes, collaborate with team members, and manage codebase history.</br>
    </div>
  </div>

</div>

<script>
  function toggleAnswer(id) {
    var answer = document.getElementById('answer' + id);
    if (answer.style.display === 'block') {
      answer.style.display = 'none';
    } else {
      answer.style.display = 'block';
    }
  }
  
  // Add 'active' class to the current link based on the current URL
  document.addEventListener("DOMContentLoaded", function(event) {
    var links = document.querySelectorAll('.topnav a');
    var currentUrl = window.location.href;
    links.forEach(function(link) {
      if (link.href === currentUrl) {
        link.classList.add('active');
      } else {
        link.classList.remove('active');
      }
      
      link.addEventListener('mouseenter', function() {
        link.classList.add('active');
      });
      
      link.addEventListener('mouseleave', function() {
        if (!link.classList.contains('active')) {
          link.classList.remove('active');
        }
      });
    });
  });
</script>

</body>
</html>